<html>

<head>
    
    <script src="lib/p5.min.js"></script>
    <script src="lib/anime.min.js"></script>
    
    <style>
        body {
            background-color: black;
        }
        .button5 {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            background-color: transparent;
            color: white;
            border: 3px solid #E0B363;
            padding: 16px 32px;
            font: bold 16px/16px Avenir-Next, sans-serif;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            
}

.button5:hover {
    background-color: #E0B363;
    color: white;
}
    
    
    </style>

</head>
    
<body>
    
    
    
    <h1>418</h1>
    
    

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 200" style="enable-background:new 0 0 500 200;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#FFE8C0;stroke-width:2;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#EDD19F;stroke-width:2;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#DDB979;stroke-width:2;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#E0B363;stroke-width:2;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#D6A754;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#C89841;stroke-width:2;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#CD983B;stroke-width:2;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#CB8E2A;stroke-width:2;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#C3842B;stroke-width:2;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#BA7D35;stroke-width:2;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#906226;stroke-width:2;stroke-miterlimit:10;}
</style>
<path class="st0" d="M66,107.1c0,2.3-0.5,4.3-1.4,5.9c-0.9,1.6-2.1,2.8-3.7,3.8c-1.5,1-3.3,1.7-5.2,2.1c-1.9,0.4-3.9,0.6-6,0.6H32.9
	V76.9h16.9c1.6,0,3.3,0.2,5,0.5c1.7,0.3,3.3,0.9,4.7,1.7c1.4,0.8,2.5,1.9,3.4,3.3c0.9,1.4,1.3,3.2,1.3,5.3c0,2.4-0.6,4.3-1.9,5.8
	c-1.3,1.5-3,2.7-5,3.3v0.1c1.2,0.2,2.3,0.6,3.4,1.1c1.1,0.5,2,1.2,2.8,2.1c0.8,0.8,1.4,1.8,1.9,2.9C65.8,104.4,66,105.7,66,107.1z
	 M54.4,89.2c0-1.4-0.6-2.5-1.6-3.2c-1.1-0.7-2.7-1-4.9-1h-5v8.8h5.5c1.9,0,3.4-0.4,4.5-1.2C53.8,91.9,54.4,90.8,54.4,89.2z
	 M55.7,106.1c0-1.8-0.7-3-2-3.7c-1.3-0.7-3.1-1-5.3-1h-5.7v9.7h5.8c0.8,0,1.6-0.1,2.5-0.2c0.9-0.1,1.6-0.4,2.3-0.8
	c0.7-0.4,1.3-0.9,1.7-1.5C55.5,108,55.7,107.1,55.7,106.1z"/>
<path class="st1" d="M70.4,119.4V76.9h28.6v8.6H80.3v8h17.6v8.2H80.3v8.8H100v8.8H70.4z"/>
<path class="st2" d="M131.4,119.4l-17.1-27.8h-0.2l0.2,27.8h-10V76.9h11.7l17,27.7h0.2l-0.2-27.7h10v42.5H131.4z"/>
<path class="st3" d="M178.7,85.7v33.7h-10.3V85.7h-12v-8.8h34.3v8.8H178.7z"/>
<path class="st4" d="M215.5,88c-0.9-1.1-2-2-3.4-2.7c-1.4-0.7-2.8-1-4.1-1c-0.7,0-1.4,0.1-2.1,0.2c-0.7,0.1-1.3,0.4-1.9,0.7
	c-0.6,0.3-1,0.8-1.4,1.3c-0.4,0.5-0.6,1.2-0.6,2.1c0,0.7,0.2,1.3,0.5,1.8c0.3,0.5,0.7,0.9,1.3,1.3c0.6,0.4,1.3,0.7,2.1,1
	c0.8,0.3,1.7,0.6,2.7,0.9c1.4,0.5,2.9,1,4.5,1.6s3,1.3,4.3,2.3c1.3,1,2.3,2.2,3.2,3.6c0.8,1.4,1.3,3.2,1.3,5.3
	c0,2.4-0.5,4.6-1.4,6.3c-0.9,1.8-2.1,3.2-3.6,4.4c-1.5,1.2-3.3,2-5.2,2.6c-2,0.6-4,0.8-6.1,0.8c-3,0-6-0.5-8.8-1.6
	c-2.8-1.1-5.2-2.6-7.1-4.5l6.7-6.8c1,1.3,2.4,2.4,4.1,3.2c1.7,0.9,3.4,1.3,5.1,1.3c0.8,0,1.5-0.1,2.2-0.2c0.7-0.2,1.4-0.4,1.9-0.8
	c0.5-0.4,1-0.8,1.3-1.4c0.3-0.6,0.5-1.3,0.5-2.2c0-0.8-0.2-1.5-0.6-2c-0.4-0.6-1-1.1-1.7-1.5c-0.7-0.5-1.7-0.9-2.8-1.3
	c-1.1-0.4-2.4-0.8-3.8-1.2c-1.4-0.4-2.7-1-4-1.6c-1.3-0.6-2.5-1.4-3.5-2.3c-1-0.9-1.8-2.1-2.5-3.4c-0.6-1.3-0.9-3-0.9-4.9
	c0-2.4,0.5-4.4,1.4-6.1c1-1.7,2.2-3.1,3.8-4.1c1.6-1.1,3.3-1.9,5.3-2.4c2-0.5,3.9-0.8,5.9-0.8c2.4,0,4.8,0.4,7.4,1.3
	c2.5,0.9,4.7,2.2,6.6,3.9L215.5,88z"/>
<path class="st5" d="M256.5,118.7c-2.8,1.3-5.9,1.9-9.5,1.9c-3.3,0-6.3-0.5-9.1-1.6c-2.8-1.1-5.2-2.6-7.2-4.6c-2-2-3.6-4.3-4.8-7.1
	c-1.2-2.8-1.7-5.8-1.7-9.1c0-3.4,0.6-6.5,1.8-9.2c1.2-2.8,2.8-5.1,4.9-7c2.1-1.9,4.5-3.4,7.3-4.5s5.8-1.6,9.1-1.6
	c3,0,5.9,0.5,8.8,1.6c2.9,1.1,5.2,2.6,7.1,4.7l-7,7c-1-1.3-2.2-2.3-3.8-2.9c-1.6-0.6-3.2-1-4.8-1c-1.8,0-3.4,0.3-4.9,1
	s-2.8,1.6-3.9,2.7s-1.9,2.5-2.5,4.1c-0.6,1.6-0.9,3.3-0.9,5.2c0,1.9,0.3,3.7,0.9,5.3s1.4,3,2.5,4.1c1.1,1.1,2.3,2,3.8,2.7
	c1.5,0.6,3.1,1,4.9,1c2,0,3.8-0.4,5.3-1.2c1.5-0.8,2.7-1.8,3.7-3.1l7.1,6.7C261.6,115.7,259.3,117.4,256.5,118.7z"/>
<path class="st6" d="M292.3,119.4v-17.8h-16.6v17.8h-10.3V76.9h10.3V93h16.6V76.9h10.3v42.5H292.3z"/>
<path class="st7" d="M308.9,119.4V76.9h28.6v8.6h-18.7v8h17.6v8.2h-17.6v8.8h19.7v8.8H308.9z"/>
<path class="st8" d="M361.1,85.7v33.7h-10.3V85.7h-12v-8.8h34.3v8.8H361.1z"/>
<path class="st8" d="M393.5,85.7v33.7h-10.3V85.7h-12v-8.8h34.3v8.8H393.5z"/>
<path class="st9" d="M407.8,119.4V76.9h28.6v8.6h-18.7v8h17.6v8.2h-17.6v8.8h19.7v8.8H407.8z"/>
<path class="st10" d="M464.6,119.4l-9.2-16.9h-3.5v16.9h-10V76.9H458c2,0,4,0.2,6,0.6c1.9,0.4,3.7,1.1,5.2,2.1s2.8,2.3,3.7,4
	c0.9,1.6,1.4,3.7,1.4,6.1c0,2.9-0.8,5.3-2.3,7.3s-3.7,3.4-6.5,4.2l11.1,18.2H464.6z M464.2,90c0-1-0.2-1.8-0.6-2.4s-1-1.1-1.6-1.4
	c-0.7-0.3-1.4-0.6-2.2-0.7c-0.8-0.1-1.6-0.2-2.4-0.2h-5.5v9.9h4.9c0.8,0,1.7-0.1,2.6-0.2c0.9-0.1,1.7-0.4,2.4-0.8
	c0.7-0.4,1.3-0.9,1.8-1.6C463.9,91.9,464.2,91,464.2,90z"/>
</svg>



<script src="src/script%20copy.js"></script>

    <a class="button button5" href="https://bentschetter.github.io/bens-laptop/finalproject.html">ENTER SITE</a>
</body>

</html>